# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("accesstoken_common_cxx_public_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

ohos_shared_library("accesstoken_common_cxx") {
  subsystem_name = "security"
  part_name = "access_token"

  public_configs = [ ":accesstoken_common_cxx_public_config" ]

  include_dirs = [
    "include",
    "//utils/system/safwk/native/include",
    "//third_party/mbedtls/include",
    "//base/security/access_token/interfaces/innerkits/accesstoken/include",
  ]

  sources = [
    "src/constant_common.cpp",
    "src/data_validator.cpp",
    "src/random_mbedtls.cpp",
  ]

  deps = [ "//third_party/mbedtls:mbedtls_shared" ]
  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "init:libbegetutil",
  ]

  configs = [ "//base/security/access_token/config:coverage_flags" ]

  cflags_cc = [ "-DHILOG_ENABLE" ]
}
