/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.Security.AccessToken;

struct UserStateIdl {
    /** user id */
    int userId;
    /** active status */
    boolean isActive;
};

struct PermissionWithValueIdl {
    String permissionName;
    String value;
};

struct UpdateHapInfoParamsIdl {
    String appIDDesc;
    /** which version of the SDK is used to develop the hap */
    int apiVersion;
    /** indicates whether the hap is a system app */
    boolean isSystemApp;
    /* app type */
    String appDistributionType;
    /** Whether hap is a atomic service */
    boolean isAtomicService;
    /** Whether ota update */
    boolean dataRefresh;
};

enum PermissionRulesEnumIdl {
    PERMISSION_EDM_RULE = 0,
    PERMISSION_ACL_RULE,
    PERMISSION_ENTERPRISE_NORMAL_RULE
};

struct HapInfoCheckResultIdl {
    String permissionName;
    PermissionRulesEnumIdl rule;
    int realResult
};