/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.Security.AccessToken;

struct UserPolicyIdl {
    int userId;
    boolean isRestricted;
};

struct UserPermissionPolicyIdl {
    String permissionName;
    List<UserPolicyIdl> userPolicyList;
    boolean isPersist;
};

struct PermissionWithValueIdl {
    String permissionName;
    String value;
};

struct CliInfoIdl {
    String cliName;
    String subCliName;
};

struct CliInitInfoIdl {
    unsigned int hostTokenId;
    String challenge;
    CliInfoIdl cliInfo;
};

enum PermissionDecisionStatusIdl {
    NEED_PERMISSION_DIALOG = 0,
    NO_DIALOG_DENIED = 1,
    NO_DIALOG_RESTRICTED = 2,
    NO_DIALOG_GRANTED = 3,
    NO_DIALOG_NOT_DECLARED = 4,
    NO_DIALOG_CLI_PERMISSION_RESOLVED = 5
};

struct CliPermissionDetailIdl {
    String requiredCliPermission;
    PermissionDecisionStatusIdl cliPermissionStatus;
    List<String> usedPermissions;
};

struct CliCommandPermissionResultIdl {
    List<CliPermissionDetailIdl> requiredCliPermissions;
};

struct CliPermissionsResultIdl {
    List<CliCommandPermissionResultIdl> permList;
};

struct PermissionDialogDetailIdl {
    boolean needPermissionDialog;
    List<String> permissionNameList;
    List<PermissionDecisionStatusIdl> statusList;
    String authResult;
};

struct PermissionDialogResultIdl {
    List<PermissionDialogDetailIdl> detailList;
};

struct CliAuthInfoIdl {
    CliInfoIdl cliInfo;
    List<String> permissionNames;
    List<boolean> authorizationResults;
};

struct ToolAuthResultIdl {
    List<String> authResults;
};

enum PermissionResultTypeIdl {
    PERMISSION_VALID = 0,
    PERMISSION_NOT_EXIST = 1,
    PERMISSION_NOT_DECLARED = 2
};

struct PermissionStatusDetailIdl {
    String permissionName;
    int grantStatus;
    unsigned int grantFlag;
    PermissionResultTypeIdl resultType;
};

struct UpdateHapInfoParamsIdl {
    String appIDDesc;
    /** which version of the SDK is used to develop the hap */
    int apiVersion;
    /** indicates whether the hap is a system app */
    boolean isSystemApp;
    /* app type */
    String appDistributionType;
    /** Whether hap is a atomic service */
    boolean isAtomicService;
    /** Whether ota update */
    boolean dataRefresh;
    /* Whether app is debug or release hap */
    String appProvisionType;
    /** Whether hap is a skill */
    boolean isSkillHap;
};

enum PermissionRulesEnumIdl {
    PERMISSION_EDM_RULE = 0,
    PERMISSION_ACL_RULE,
    PERMISSION_ENTERPRISE_NORMAL_RULE
};

enum InstallTypeEnumIdl {
    TYPE_INSTALL = 0,
    TYPE_REPLACE,
    TYPE_MERGE
};

enum DlpTypeIdl {
    DLP_COMMON = 0,
    DLP_READ = 1,
    DLP_FULL_CONTROL = 2
};

struct PreAuthorizationInfoIdl {
    String permissionName;
    boolean userCancelable;
};

struct BundlePolicyIdl {
    List<PreAuthorizationInfoIdl> preAuthorizationInfo;
    DlpTypeIdl dlpType;
    boolean isDebugGrant;
};

struct HapInfoCheckResultIdl {
    String permissionName;
    PermissionRulesEnumIdl rule;
    int realResult;
};

struct HapTokenInfoCompatIdl {
    String bundleName;
    int userID;
    int instIndex;
    int apiVersion;
};

struct PermissionStatusIdl {
    unsigned int tokenID;
    unsigned int permCode;
    int grantStatus;
    unsigned int grantFlag;
    unsigned long timestamp;
};

struct BundleHapListIdl {
    List<String> hapPaths;
    boolean isPreInstalled;
    int userId;
};

struct BundlePolicyInfoIdl {
    List<String> reqPermissions;
};

struct IdentityIdl {
    int uid;
    unsigned long tokenId;
};

enum ReservedTypeIdl {
    NONE = 0,
    RESERVED_IDENTITY = 1,
    RESERVED_DATA = 2
};

struct HapBaseInfoIdl {
    int userID;
    String bundleName;
    int instIndex;
};

struct MigratedInfoIdl {
    String bundleName;
    BundleHapListIdl pathList;
    List<HapBaseInfoIdl> hapBaseInfoList;
    List<int> uidList;
    List<ReservedTypeIdl> reservedTypeList;
};

struct BundleMigrateResultIdl {
    List<unsigned long> tokenIdList;
    List<ReservedTypeIdl> reservedTypeList;
    int errcode;
};
