# security_access_token

./: AGENTS.md  BUILD.gn  CLAUDE.md  CODEOWNERS  OAT.xml  README.md  README_zh.md  access_token.gni  bundle.json  code_signature.gni  fws.md  hisysevent.yaml  ohos.build
frameworks/com.ohos.permissionmanager/: .gitignore  build-profile.json5  build.gradle  gradle.properties  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle
frameworks/com.ohos.permissionmanager/AppScope/: app.json5
frameworks/com.ohos.permissionmanager/AppScope/resources/base/element/: string.json
frameworks/com.ohos.permissionmanager/com.ohos.permissionmanager.GrantAbility/: .gitignore  gradlew.bat
frameworks/com.ohos.permissionmanager/com.ohos.permissionmanager.GrantAbility/entry/src/main/: config.json
frameworks/com.ohos.permissionmanager/com.ohos.permissionmanager.MainAbility/: build.gradle  gradle.properties  gradlew
frameworks/com.ohos.permissionmanager/com.ohos.permissionmanager.MainAbility/entry/src/main/: config.json
frameworks/com.ohos.permissionmanager/entry/src/main/: config.json  module.json5
frameworks/com.ohos.permissionmanager/entry/src/main/ets/MainAbility/: app.ets
frameworks/com.ohos.permissionmanager/entry/src/main/ets/MainAbility/pages/: index.ets  second.ets
frameworks/com.ohos.permissionmanager/entry/src/main/ets/default/pages/: index.ets
frameworks/com.ohos.permissionmanager/entry/src/main/ets/pages/: index.ets
frameworks/com.ohos.permissionmanager/entry/src/ohosTest/ets/default/: app.ets
frameworks/com.ohos.permissionmanager/entry/src/ohosTest/ets/test/: ExampleJsunit.test.ets  List.test.ets
frameworks/com.ohos.permissionmanager/entry/src/ohosTest/resources/base/element/: string.json
frameworks/com.ohos.permissionmanager/permissionmanager/: build.gradle  package-lock.json  package.json
frameworks/com.ohos.permissionmanager/permissionmanager/src/main/: config.json  module.json5
frameworks/com.ohos.permissionmanager/permissionmanager/src/main/ets/Application/: AbilityStage.ts
frameworks/com.ohos.permissionmanager/permissionmanager/src/main/ets/GrantAbility/pages/: dialogPlus.ets
frameworks/com.ohos.permissionmanager/permissionmanager/src/main/ets/MainAbility/: MainAbility.ts  app.ets
frameworks/com.ohos.permissionmanager/permissionmanager/src/main/ets/MainAbility/pages/: application-secondary.ets  application-tertiary.ets  authority-management.ets  authority-secondary.ets  authority-tertiary-groups.ets  authority-tertiary.ets  other-permissions.ets  permission-access-record.ets
frameworks/com.ohos.permissionmanager/permissionmanager/src/main/ets/ServiceExtAbility/: ServiceExtAbility.ts
frameworks/com.ohos.permissionmanager/permissionmanager/src/main/ets/common/components/: alphabeticalIndex.ets  (+4 more)
frameworks/com.ohos.permissionmanager/permissionmanager/src/main/ets/default/: app.ets
frameworks/com.ohos.permissionmanager/permissionmanager/src/main/ets/pages/: application-secondary.ets  application-tertiary.ets  authority-management.ets  authority-secondary.ets  authority-tertiary-groups.ets  authority-tertiary.ets  dialogPlus.ets  other-permissions.ets  permission-access-record.ets
(+2870 files in other folders)
