{
  "subsystem": "security",
  "parts": {
    "access_token": {
      "variants": [
        "phone",
        "wearable"
      ],
      "inner_kits": [
        {
          "name": "//base/security/access_token/interfaces/innerkits/accesstoken:libaccesstoken_sdk",
          "header": {
            "header_files": [
              "accesstoken_kit.h"
            ],
            "header_base": "//base/security/access_token/interfaces/innerkits/accesstoken/include"
          }
        }
      ],
      "module_list": [
        "//base/security/access_token:accesstoken_build_module",
        "//base/security/access_token:tokensync_build_module"
      ],
      "test_list": [
        "//base/security/access_token:accesstoken_build_module_test",
        "//base/security/access_token/interfaces/innerkits/accesstoken/test:unittest"
      ]
    }
  }
}
