# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../access_token.gni")

config("cj_screen_lock_file_manager_ffi_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("cj_screen_lock_file_manager_ffi") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  branch_protector_ret = "pac_ret"
  include_dirs = [
    "${access_token_path}/frameworks/inner_api/el5filekeymanager/include",
    "${access_token_path}/interfaces/inner_api/el5filekeymanager/include",
    "${access_token_path}/interfaces/kits/cj/access_token/include",
  ]

  if (!defined(defines)) {
    defines = []
  }

  sources = [ "src/screen_lock_file_manager_ffi.cpp" ]

  deps = [ "${access_token_path}/interfaces/inner_api/el5filekeymanager:el5_filekey_manager_sdk" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_single",
    "napi:cj_bind_ffi",
  ]

  cflags_cc = [ "-DHILOG_ENABLE" ]
  public_configs = [ ":cj_screen_lock_file_manager_ffi_config" ]
  configs = [
    "${access_token_path}/config:access_token_compile_flags",
    "${access_token_path}/config:coverage_flags",
  ]

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "security"
  part_name = "access_token"
}
