# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/access_token/access_token.gni")
import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")

ohos_shared_library("el5filekeymanager_ani") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  cflags_cc = [ "-DHILOG_ENABLE" ]
  include_dirs = [
    "${access_token_path}/frameworks/common/include",
    "${access_token_path}/interfaces/innerkits/accesstoken/include",
    "${access_token_path}/interfaces/innerkits/privacy/include",
    "${access_token_path}/frameworks/ets/ani/common/include",
    "${access_token_path}/frameworks/ets/ani/privacy/include",
    "./include",
    "${access_token_path}/interfaces/inner_api/el5filekeymanager/include",
  ]
  sources = [ "src/screen_lock_file_manager.cpp" ]

  deps = [
    "${access_token_path}/frameworks/ets/ani/common:libani_common",
    "${access_token_path}/interfaces/inner_api/el5filekeymanager:el5_filekey_manager_sdk",
    "${access_token_path}/interfaces/innerkits/privacy:libprivacy_sdk",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_single",
    "napi:ace_napi",
    "runtime_core:ani",
    "runtime_core:libarkruntime",
  ]

  part_name = "access_token"
  subsystem_name = "security"
}

generate_static_abc("screen_lock_file_manager") {
  base_url = "./ets"
  files = [ "./ets/@ohos.ability.screenLockFileManager.ets" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/screen_lock_file_manager.abc"
}

ohos_prebuilt_etc("screen_lock_file_manager_etc") {
  source = "$target_out_dir/screen_lock_file_manager.abc"
  deps = [ ":screen_lock_file_manager" ]
  module_install_dir = "framework"

  part_name = "access_token"
  subsystem_name = "security"
}

group("el5filekeymanager_ets") {
  deps = [
    ":el5filekeymanager_ani",
    ":screen_lock_file_manager_etc",
  ]
}
