# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/access_token/access_token.gni")
import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

ohos_static_library("libani_common") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  branch_protector_ret = "pac_ret"

  include_dirs = [
    "./include",
    "${access_token_path}/interfaces/innerkits/accesstoken/include",
  ]

  sources = [ "src/ani_error.cpp" ]

  deps = [ "${access_token_path}/frameworks/common:accesstoken_common_cxx" ]
  cflags_cc = [ "-DHILOG_ENABLE" ]
  external_deps = [
    "hilog:libhilog",
    "runtime_core:ani",
  ]

  subsystem_name = "security"
  part_name = "access_token"
}

generate_static_abc("Permission_Request_Result") {
  base_url = "./ets"
  files = [ "./ets/security/PermissionRequestResult.ets" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/Permission_Request_Result.abc"
}

ohos_prebuilt_etc("Permission_Request_Result_etc") {
  source = "$target_out_dir/Permission_Request_Result.abc"
  deps = [ ":Permission_Request_Result" ]
  module_install_dir = "framework"
  part_name = "access_token"
  subsystem_name = "security"
}

generate_static_abc("permissions") {
  base_url = "./ets"
  files = [ "./ets/permissions.ets" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/permissions.abc"
}

ohos_prebuilt_etc("permissions_etc") {
  source = "$target_out_dir/permissions.abc"
  deps = [ ":permissions" ]
  module_install_dir = "framework"
  part_name = "access_token"
  subsystem_name = "security"
}

group("common_ets") {
  deps = [
    ":Permission_Request_Result_etc",
    ":libani_common",
    ":permissions_etc",
  ]
}
