# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/access_token/access_token.gni")
import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")

ohos_shared_library("ani_ability_access_ctrl") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  cflags_cc = [ "-DHILOG_ENABLE" ]
  include_dirs = [
    "${access_token_path}/frameworks/common/include",
    "${access_token_path}/interfaces/innerkits/accesstoken/include",
    "${access_token_path}/interfaces/innerkits/privacy/include",
  ]
  sources = [ "native/ani_ability_access_ctrl.cpp" ]

  deps = [ "${access_token_path}/interfaces/innerkits/privacy:libprivacy_sdk" ]

  external_deps = [
    "hilog:libhilog",
    "runtime_core:ani",
  ]

  part_name = "access_token"
  subsystem_name = "security"
}

generate_static_abc("ability_access_ctrl_abc") {
  arktsconfig = "arktsconfig.json"
  dst_file = "$target_out_dir/ability_access_ctrl_ani.abc"
  out_puts = [ "$target_out_dir/ability_access_ctrl_ani.abc" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/ability_access_ctrl_ani.abc"
}

ohos_prebuilt_etc("ability_access_ctrl_abc_file") {
  source = "$target_out_dir/ability_access_ctrl_ani.abc"
  deps = [ ":ability_access_ctrl_abc" ]
  module_install_dir = "framework"
  part_name = "access_token"
  subsystem_name = "security"
}

group("accesstoken_arkts") {
  deps = [
    ":ability_access_ctrl_abc_file",
    ":ani_ability_access_ctrl",
  ]
}
