# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_prebuilt_etc("token_sync.rc") {
  source = "token_sync.cfg"
  relative_install_dir = "init"
  subsystem_name = "security"
  part_name = "access_token"
}

ohos_shared_library("token_sync_manager_service") {
  subsystem_name = "security"
  part_name = "access_token"

  include_dirs = [
    "include/service",
    "include/remote",
    "//utils/system/safwk/native/include",
    "//base/security/access_token/frameworks/common/include",
    "//base/security/access_token/frameworks/tokensync/include",
    "//base/security/access_token/interfaces/innerkits/accesstoken/include",
    "//foundation/communication/dsoftbus/interfaces/kits/transport",
    "//foundation/communication/dsoftbus/interfaces/kits/common",
    "//foundation/communication/dsoftbus/interfaces/kits/bus_center",
  ]

  sources = [
    "src/remote/soft_bus_manager.cpp",
    "src/service/tokensync_manager_service.cpp",
    "src/service/tokensync_manager_stub.cpp",
  ]

  cflags_cc = [ "-DHILOG_ENABLE" ]

  deps = [
    "//base/security/access_token/services/tokensyncmanager:token_sync.rc",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "dsoftbus_standard:softbus_client",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
  ]
}
