# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("accesstoken_database_cxx") {
  subsystem_name = "security"
  part_name = "access_token"

  include_dirs = [
    "include",
    "//base/security/access_token/frameworks/common/include",
  ]

  sources = [
    "src/generic_values.cpp",
    "src/sqlite_helper.cpp",
    "src/statement.cpp",
    "src/variant_value.cpp",
  ]

  cflags_cc = [ "-DHILOG_ENABLE" ]
  configs = [ "//base/security/access_token/config:coverage_flags" ]

  deps = [ "//third_party/sqlite:sqlite" ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
}
