# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../access_token.gni")

config("accesstoken_service_common_abillity_manager_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

ohos_shared_library("accesstoken_screenlock_manager") {
  if (is_standard_system && theme_screenlock_mgr_enable) {
    subsystem_name = "security"
    part_name = "access_token"
    sanitize = {
      cfi = true
      cfi_cross_dso = true
      debug = false
    }
    branch_protector_ret = "pac_ret"

    include_dirs = [ "include" ]

    sources = [ "src/screenlock_manager_access_loader.cpp" ]

    cflags_cc = []
    configs = [ "${access_token_path}/config:coverage_flags" ]
    public_configs = [ ":accesstoken_service_common_abillity_manager_config" ]

    external_deps = [
      "c_utils:utils",
      "ipc:ipc_core",
      "screenlock_mgr:screenlock_client",
    ]
  }
}
