# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/access_token/access_token.gni")
import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")

ohos_shared_library("privacy_ani") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  cflags_cc = [ "-DHILOG_ENABLE" ]
  include_dirs = [
    "${access_token_path}/frameworks/common/include",
    "${access_token_path}/interfaces/innerkits/accesstoken/include",
    "${access_token_path}/interfaces/innerkits/privacy/include",
    "${access_token_path}/frameworks/ets/ani/common/include",
  ]
  sources = [ "src/privacy_manager.cpp" ]

  deps = [
    "${access_token_path}/frameworks/ets/ani/common:libani_common",
    "${access_token_path}/interfaces/innerkits/privacy:libprivacy_sdk",
  ]

  external_deps = [
    "hilog:libhilog",
    "runtime_core:ani",
    "runtime_core:libarkruntime",
  ]

  part_name = "access_token"
  subsystem_name = "security"
}

generate_static_abc("privacy_manager") {
  base_url = "./ets"
  files = [ "./ets/@ohos.privacyManager.ets" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/privacy_manager.abc"
}

ohos_prebuilt_etc("privacy_manager_etc") {
  source = "$target_out_dir/privacy_manager.abc"
  deps = [ ":privacy_manager" ]
  module_install_dir = "framework"

  part_name = "access_token"
  subsystem_name = "security"
}

generate_static_abc("main") {
  base_url = "./ets"
  files = [ "./ets/main.ets" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/main.abc"
}

ohos_prebuilt_etc("main_etc") {
  source = "$target_out_dir/main.abc"
  deps = [ ":main" ]
  module_install_dir = "framework"

  part_name = "access_token"
  subsystem_name = "security"
}

group("privacy_ets") {
  deps = [
    ":main_etc",
    ":privacy_ani",
    ":privacy_manager_etc",
  ]
}
