# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../access_token.gni")

config("accesstoken_ndk_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("libability_access_control") {
  innerapi_tags = [ "ndk" ]
  output_extension = "so"
  public_configs = [ ":accesstoken_ndk_config" ]

  sanitize = {
    integer_overflow = true
    cfi = true
    debug = false
    cfi_cross_dso = true
    boundary_sanitize = true
    ubsan = true
  }

  sources = [ "src/ability_access_control.cpp" ]

  deps = [
    "${access_token_path}/interfaces/innerkits/accesstoken:libaccesstoken_sdk",
    "${access_token_path}/interfaces/innerkits/token_setproc:libtokensetproc_shared",
  ]

  cflags_cc = [
    "-Wall",
    "-Werror",
  ]

  part_name = "access_token"
  subsystem_name = "security"
}
