// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('D:\\myKey\\myApplication.p12')
            storePassword '00000019158AC866FF55373F18ED315DEED8BB1B9C4423EEA7DA65E15E2C670DCF82991936587199A8'
            keyAlias = 'fcx_app'
            keyPassword '000000194B2CB7E4FF552AC3A6435D0061BD7A5A5357AECE4EDAD989D1B61DFEF758FCAB0B9DAADD63'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\myKey\\myApplication_ohos_Provision.p7b')
            certpath file('D:\\myKey\\myApplication_ohos.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
