# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

################################################################
# C++, Main, source file here.
################################################################
config("accesstoken_sdk_cxx_public_config_standard") {
  visibility = [ ":*" ]
  include_dirs = [ "main/cpp/include" ]
}

ohos_shared_library("libaccesstoken_sdk") {
  subsystem_name = "security"
  part_name = "access_token"

  output_name = "libaccesstoken_sdk"

  public_configs = [ ":accesstoken_sdk_cxx_public_config_standard" ]

  include_dirs = [
    "//utils/native/base/include",
    "main/cpp/include",
    "main/cpp/src",
    "//base/security/access_token/frameworks/accesstoken",
    "//base/security/access_token/nterfaces/innerkits/accesstoken/main/cpp/include",
  ]

  sources = [
    "main/cpp/src/accesstoken_kit.cpp",
    "main/cpp/src/accesstoken_manager_client.cpp",
    "main/cpp/src/accesstoken_manager_proxy.cpp",
  ]

  deps = [
    "//base/security/permission/frameworks/permission_standard/permissioncommunicationadapter:permission_standard_communication_adapter_cxx",
    "//base/security/permission/frameworks/permission_standard/permissioninfrastructure:permission_standard_infrastructure_cxx",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr_standard:samgr_proxy",
  ]

  cflags_cc = [ "-DHILOG_ENABLE" ]
}
